# playground-java

./: README.md
spring-boot/auth-token-callout/: pom.xml
spring-boot/auth-token-callout/src/main/resources/: application.yml
spring-boot/hexagon-basics/: .envrc  .gitignore  README.adoc  makefile  pom.xml
spring-boot/hexagon-basics/resources/docker-compose/: local-dev-infra.yml
spring-boot/hexagon-basics/resources/docker-compose/config/mongodb/: db.js  provision.sh
spring-boot/hexagon-basics/resources/messaging-tests/: add-product.json  add-product.sh  new-order.json  new-order.sh  purge-queue.sh
spring-boot/hexagon-basics/resources/terraform/: main.tf
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/: Extensions.kt  HexagonBasicsApplication.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/application/config/: AwsMessagingConfig.kt  MessagingClientProperties.kt  SwaggerConfig.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/application/messaging/: Extensions.kt  IncomingMessageListener.kt  MessagingClientProperties.kt  MessagingConfig.kt  NewOrderCommand.kt  OrderHandler.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/application/messaging/command/: AddProductCommand.kt  NewOrderCommand.kt  Product.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/application/rest/: OrderController.kt  OrdersResponse.kt  SwaggerConfig.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/application/web/: OrderController.kt  OrdersResponse.kt  SwaggerConfig.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/model/: Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/order/model/: Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/order/port/: OrderEventProducer.kt  OrderRepository.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/order/service/: OrderService.kt  OrderServiceImpl.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/ports/: OrderRepository.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/repository/: OrderRepository.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/domain/service/: OrderService.kt  OrderServiceImpl.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/infrastructure/messaging/: OrderEventProducerImpl.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/infrastructure/messaging/aws/: OrderEventSender.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/infrastructure/messaging/event/: OrderCompletedEvent.kt  OrderCreatedEvent.kt  OrderEvent.kt  OrderStatus.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/infrastructure/repository/: OrderRepositoryImpl.kt
spring-boot/hexagon-basics/src/main/kotlin/io/dietschi/edu/sb/hexagonbasics/infrastructure/repository/mongo/: OrderDocument.kt  OrderRepositoryMongo.kt
spring-boot/hexagon-basics/src/main/resources/: application.properties
spring-boot/hexagon-basics/src/test/kotlin/io/dietschi/edu/sb/hexagonbasics/: HexagonBasicsApplicationTests.kt
spring-boot/kafka-exploration/: .envrc  README.md
spring-boot/kafka-exploration/.run/: MessageProducerKt.run.xml  ReadModelProjectionsApplication.run.xml
spring-boot/kafka-exploration/infrastructure/: README.md  apicurio-service.yml  dev-cluster.yml
spring-boot/kafka-exploration/infrastructure/docker/: .env  .envrc  docker-compose.yml  makefile
spring-boot/kafka-exploration/producer-consumer-apicurio/: README.md  pom.xml
spring-boot/kafka-exploration/producer-consumer-apicurio/src/main/kotlin/io/dietschi/edu/producerconsumer.apicurio/: Consumer.kt  EventApi.kt  Producer.kt  ProducerConsumerApicurioApplication.kt
spring-boot/kafka-exploration/producer-consumer-apicurio/src/main/resources/: application.yml
spring-boot/kafka-exploration/producer-consumer-apicurio/src/main/resources/avro/schema/: event.avsc
spring-boot/kafka-exploration/producer-consumer-apicurio/src/test/kotlin/io/dietschi/edu/producerconsumer/apicurio/: ProducerConsumerApicurioApplicationTests.kt
spring-boot/kafka-exploration/producer-consumer-simple/: README.md  pom.xml
spring-boot/kafka-exploration/read-model-projections/: Dockerfile  README.md  makefile  pom.xml
spring-boot/kafka-exploration/read-model-projections/infrastructure/docker/config/kafka/: topics.txt
spring-boot/kafka-exploration/read-model-projections/src/main/kotlin/io/dietschi/edu/projections/: ReadModelProjectionsApplication.kt
spring-boot/kafka-exploration/read-model-projections/src/main/kotlin/io/dietschi/edu/projections/config/: EventProcessingConfig.kt
spring-boot/kafka-exploration/read-model-projections/src/main/kotlin/io/dietschi/edu/projections/domain/: ProjectorService.kt
spring-boot/kafka-exploration/read-model-projections/src/main/kotlin/io/dietschi/edu/projections/domain/general/: Address.kt  AddressIO.kt
spring-boot/kafka-exploration/read-model-projections/src/main/kotlin/io/dietschi/edu/projections/domain/order/: Article.kt  Order.kt  OrderIO.kt  OrderRepository.kt
spring-boot/kafka-exploration/read-model-projections/src/main/kotlin/io/dietschi/edu/projections/domain/user/: User.kt  UserIO.kt  UserRepository.kt
spring-boot/kafka-exploration/read-model-projections/src/main/resources/: application-docker.yml  application-kafka.yml  application-local.yml  application-mongodb.yml  application.yml
spring-boot/kafka-exploration/read-model-projections/src/main/resources/avro/schema/: AddressChangedEvent.avsc  Order.avsc  UserChangedEvent.avsc
spring-boot/kafka-exploration/read-model-projections/src/test/kotlin/io/dietschi/edu/projections/: MessageProducer.kt
(+14 files in other folders)
