server.port=8745
spring.application.name=hexagonal-basics

# Actuator
management.endpoint.health.show-details=always

# Swagger
application-description=@project.description@
application-version=@project.version@